<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.doireann.mealme.MenuActivity"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@color/list2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/menu" />

    <LinearLayout
        android:id="@+id/id_suggest_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/id_suggest_radio_grp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/id_breakfast_rd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Breakfast" />

            <RadioButton
                android:id="@+id/id_lunch_rd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"

                android:text="Lunch" />

            <RadioButton
                android:id="@+id/id_dinner_rd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"

                android:text="Dinner" />
        </RadioGroup>

        <Button
            android:id="@+id/id_suggest_menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/suggest" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/id_search_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <EditText
            android:id="@+id/id_search_ingred_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter one or more ingredients"
            android:text="">
        </EditText>



        <Button
        android:id="@+id/id_search_menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search" />

    </LinearLayout>

    <Button
        android:id="@+id/id_help_menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/help" />

</LinearLayout>
